{
  "name": "goit-js-hw-09",
  "version": "1.1.0",
  "description": "goit-js-hw-09",
  "main": ".posthtmlrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-09/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pro100katc/goit-js-hw-09.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pro100katc/goit-js-hw-09/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "flatpickr": "^4.6.13",
    "notiflix": "^3.2.5"
  },
  "homepage": "https://github.com/pro100katc/goit-js-hw-09#readme"
}
